using Microsoft.EntityFrameworkCore;

namespace XML_Handler
{
    public class AppContext : DbContext
    {
        public DbSet<District> Districts => Set<District>();
        public DbSet<Executor> Executors => Set<Executor>();
        public DbSet<Signatory> Signatories => Set<Signatory>();
        public DbSet<InvalidsToHead> InvalidsToHead => Set<InvalidsToHead>();

        public AppContext() => Database.EnsureCreated();

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseSqlite($"Data Source=xml_handler.db");
        }
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Signatory>().HasData(
                new Signatory() { SignatoryId = 1, Name = "Д.М. Шестаков", Post = "Первый заместитель председателя комитета" },
                new Signatory() { SignatoryId = 2, Name = "В.М. Комаров",  Post = "Председатель комитета" }
            );

            modelBuilder.Entity<Executor>().HasData(
                new Executor() { ExecutorId = 1, Name = "Сычев С.В.",     Phone = "539-40-36" },
                new Executor() { ExecutorId = 2, Name = "Поспелова Я.А.", Phone = "539-40-37" }
            );

            modelBuilder.Entity<District>().HasData(
                new District() { DistrictId = 1,  Name = "Бокситогорский",  DistrictGc = "Бокситогорского муниципального района",  Gender = "М", Head = "Сергей Флегмонтович",     HeadDc = "С.Ф. Мухину",         Department = "отдел по социальной политике администрации муниципального образования Бокситогорский муниципальный район Ленинградской области по адресу: г. Бокситогорск, ул. Социалистическая, д. 9, каб. 55, тел.: 8 (81366) 213-31, e-mail: soc.politika52@yandex.ru" },
                new District() { DistrictId = 2,  Name = "Волосовский",     DistrictGc = "Волосовского муниципального района",     Gender = "М", Head = "Юрий Александрович",      HeadDc = "Ю.А. Васечкину",      Department = "отдел по молодежной политике, культуре, спорту и туризму администрации муниципального образования Волосовский муниципальный район Ленинградской области по адресу: г. Волосово, пл. Советов, д. 3а, тел.: 8 (81373) 24-670')" },
                new District() { DistrictId = 3,  Name = "Волховский",      DistrictGc = "Волховского муниципального района",      Gender = "М", Head = "Александр Евгеньевич",    HeadDc = "А.Е. Сафонову",       Department = "отдел по спорту, молодежной политике администрации муниципального образования Волховский муниципальный район Ленинградской области по адресу: г. Волхов, Кировский проспект, д.32, тел.: 8 (81363) 79-628')" },
                new District() { DistrictId = 4,  Name = "Всеволожский",    DistrictGc = "Всеволожского муниципального района",    Gender = "М", Head = "Андрей Александрович",    HeadDc = "А.А. Низовскому",     Department = "отдел физической культуры и спорта администрации муниципального образования Всеволожский муниципальный район Ленинградской области по адресу: г. Всеволожск, Всеволожский проспект, д.72, тел.: 8 (81370) 22-640')" },
                new District() { DistrictId = 5,  Name = "Выборгский",      DistrictGc = "Выборгского муниципального района",      Gender = "М", Head = "Валерий Геннадьевич",     HeadDc = "В.Г. Савинову",       Department = "комитет спорта, культуры и молодежной политики администрации муниципального образования Выборгский район Ленинградской области по адресу: г. Выборг, ул. Димитрова, д.5, тел.: 8 (81378) 205-90, электронная почта: kskmp@mail.ru')" },
                new District() { DistrictId = 6,  Name = "Гатчинский",      DistrictGc = "Гатчинского муниципального района",      Gender = "Ж", Head = "Людмила Николаевна",      HeadDc = "Л.Н. Нещадиму",       Department = "комитет по физической культуре, спорту, туризму и молодежной  политике администрации муниципального образования Гатчинский муниципальный район Ленинградской области по адресу: г. Гатчина, ул. Достоевского, д. 2, тел.: 8 (81371) 96-398')" },
                new District() { DistrictId = 7,  Name = "Кингисеппский",   DistrictGc = "Кингисеппского муниципального района",   Gender = "М", Head = "Юрий Иванович",           HeadDc = "Ю.И. Запалатскому",   Department = "комитет по спорту, культуре, молодежной политике и туризму администрации муниципального образования Кингисеппский муниципальный район Ленинградской области по адресу: г. Кингисепп, ул. Большая Советская, д.8, тел.: 8 (81375) 2-09-68, e-mail: komitet_king@mail.ru')" },
                new District() { DistrictId = 8,  Name = "Киришский",       DistrictGc = "Киришского муниципального района",       Gender = "М", Head = "Олег Георгеви",           HeadDc = "О.Г. Дмитриеву",      Department = "комитет по культуре, делам молодежи и спорту администрации муниципального образования Киришский муниципальный район Ленинградской области по адресу: г. Кириши, ул. Советская, д. 21, тел.: 8 (81368) 239-40')" },
                new District() { DistrictId = 9,  Name = "Кировский",       DistrictGc = "Кировского муниципального района",       Gender = "Ж", Head = "Мария Викторовна",        HeadDc = "М.В. Ниловой",        Department = "отдел по делам молодежи, физической культуре и спорту администрации муниципального образования Кировский муниципальный район Ленинградской области по адресу: г. Кировск,    ул. Кирова, д.20, тел.: 8 (81362) 21-990')" },
                new District() { DistrictId = 10, Name = "Лодейнопольский", DistrictGc = "Лодейнопольского муниципального района", Gender = "М", Head = "Илья Александрович",      HeadDc = "И.А. Дмитриенко",     Department = "отдел по культуре, молодежной политике и спорту администрации муниципального образования Лодейнопольский муниципальный район Ленинградской области по адресу: г. Лодейное Поле, пр. Ленина, д. 20, тел.: 8 (81364) 224-92')" },
                new District() { DistrictId = 11, Name = "Ломоносовский",   DistrictGc = "Ломоносовского муниципального района",   Gender = "М", Head = "Алексей Олегович",        HeadDc = "А.О. Кондрашову",     Department = "отдел социально-культурных проектов администрации муниципального образования Ломоносовский муниципальный район Ленинградской области по адресу: г. Ломоносов, ул. Профсоюзная, д.7, тел.: 8 (812) 423-07-48')" },
                new District() { DistrictId = 12, Name = "Лужский",         DistrictGc = "Лужского муниципального района",         Gender = "М", Head = "Юрий Владимирович",       HeadDc = "Ю.В. Намлиеву",       Department = "отдел молодежной политики,  спорта и культуры администрации муниципального образования Лужский муниципальный район Ленинградской области по адресу: г. Луга, пр. Кирова, д.73, тел.: 8 (81372) 2-23-98')" },
                new District() { DistrictId = 13, Name = "Подпорожский",    DistrictGc = "Подпорожского муниципального района",    Gender = "М", Head = "Александр Сергеевич",     HeadDc = "А.С. Кялину",         Department = "отдел по культуре, молодежной политике, спорту и туризму администрации муниципального образования Подпорожский муниципальный район Ленинградской области по адресу: г. Подпорожье, пр. Ленина, д.3, тел.: 8 (81365) 2-10-05')" },
                new District() { DistrictId = 14, Name = "Приозерский",     DistrictGc = "Приозерского муниципального района",     Gender = "М", Head = "Александр Николаевич",    HeadDc = "А.Н. Соклакову",      Department = "отдел по физической культуре, спорту и молодежной политике администрации муниципального образования Приозерский муниципальный район Ленинградской области по адресу: г. Приозерск, ул. Исполкомовская, д. 6, тел.: 8 (81379) 33-205')" },
                new District() { DistrictId = 15, Name = "Сланцевский",     DistrictGc = "Сланцевского муниципального района",     Gender = "Ж", Head = "Марина Борисовна",        HeadDc = "М.Б. Чистовой",       Department = "сектор по культуре, спорту и молодежной политике администрации муниципального образования Сланцевский муниципальный район Ленинградской области по адресу: г. Сланцы, пер. Почтовый, д. 2/8, тел.: 8 (81374) 2-28-46')" },
                new District() { DistrictId = 16, Name = "Сосновоборский",  DistrictGc = "Сосновоборского городского округа",      Gender = "М", Head = "Михаил Васильевич",       HeadDc = "М.В. Воронкову",       Department = "отдел по физической культуре и спорту администрации муниципального образования Сосновоборский городской округ Ленинградской области по адресу: г. Сосновый Бор, ул. Ленинградская, д. 46, каб. 102, тел.: 8 (81369) 6-27-94, e-mail: glavsportsgo@yandex.ru')" },
                new District() { DistrictId = 17, Name = "Тихвинский",      DistrictGc = "Тихвинского муниципального района",      Gender = "М", Head = "Юрий Алексеевич",         HeadDc = "Ю.А. Наумову",        Department = "комитет по культуре, спорту и молодежной политике администрации муниципального образования Тихвинский муниципальный район Ленинградской области по адресу: г. Тихвин, 1 микрорайон, д.2, тел.: 8 (81367) 73-802')" },
                new District() { DistrictId = 18, Name = "Тосненский",      DistrictGc = "Тосненского муниципального района",      Gender = "М", Head = "Андрей Геннадьевич",      HeadDc = "А.Г. Клеменьтеву",    Department = "отдел молодежной политики, физической культуры и спорта администрации муниципального образования Тосненский район Ленинградской области по адресу: г. Тосно, пр. Ленина, д. 45, тел.: 8 (81361) 22-130')" }
            );
        }
    }
}
